{
    "name": "spatie/temporary-directory",
    "description": "Easily create, use and destroy temporary directories",
    "keywords": [
        "spatie",
        "php",
        "temporary-directory"
    ],
    "homepage": "https://github.com/spatie/temporary-directory",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TemporaryDirectory\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TemporaryDirectory\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
